{
  "name": "IronCore RV32IM Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "wavetrace.wavetrace",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "verilog.linting.linter": "verilator",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "postCreateCommand": "pip install --user -r requirements.txt",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    }
  }
}
